<!DOCTYPE html>
<html>
<head>
    <title>Student List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
            color: #0077cc;
            margin-top: 50px;
        }
        table {
            margin: 50px auto;
            border-collapse: collapse;
            border: 2px solid #0077cc;
            width: 80%;
            max-width: 800px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #0077cc;
            text-align: center;
        }
        th {
            background-color: #0077cc;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        img {
            max-width: 100px;
            max-height: 100px;
        }
    </style>
</head>
<body>
    <h1>Student List</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Age</th>
                <th>Image</th>
            </tr>
        </thead>
        <tbody>
            {% for student in students %}
            <tr>
                <td>{{ student.id }}</td>
                <td>{{ student.sName }}</td>
                <td>{{ student.age }}</td>
                <td><img src="{{ student.image.url }}" alt="Student Image"></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
